[gd_scene load_steps=5 format=3 uid="uid://ccmfriow22wh6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pslif"]
size = Vector2(1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ot0ds"]
points = PackedVector3Array(-0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, 0.5, 0, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_pslif"]
size = Vector3(0.05, 0.6, 1.05)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4swta"]
points = PackedVector3Array(-0.025, -0.25, -0.5, 0.025, -0.25, -0.5, -0.025, -0.25, 0.5, -0.025, 0.25, -0.5, 0.025, 0.25, -0.5, 0.025, -0.25, 0.5, -0.025, 0.25, 0.5, 0.025, 0.25, 0.5)

[node name="DiceBox" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_pslif")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ot0ds")

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_pslif")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_4swta")

[node name="Wall2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_pslif")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_4swta")

[node name="Wall3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.3, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_pslif")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_4swta")

[node name="Wall4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.3, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_pslif")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_4swta")
