[gd_scene load_steps=2 format=3 uid="uid://dwucm7ikbk80v"]

[ext_resource type="PackedScene" uid="uid://bu3k4k8gcsywn" path="res://scenes/ui/dice_roll.tscn" id="1_2pwep"]

[node name="UIMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="DiceRoll" parent="TabContainer" instance=ExtResource("1_2pwep")]
layout_mode = 2
